<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,1080)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,1120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1720,1790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1740,1700)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1740,890)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1740,960)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,1550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,1610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1900,1060)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2230,1660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2330,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2640,2380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2640,2430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2710,1470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2740,1960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2740,2010)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3090,2870)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3190,1880)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1020,890)" name="OR Gate"/>
    <comp lib="1" loc="(1040,1130)" name="OR Gate"/>
    <comp lib="1" loc="(1210,890)" name="Buffer"/>
    <comp lib="1" loc="(1230,890)" name="Buffer"/>
    <comp lib="1" loc="(1250,890)" name="Buffer"/>
    <comp lib="1" loc="(1270,890)" name="Buffer"/>
    <comp lib="1" loc="(1290,890)" name="Buffer"/>
    <comp lib="1" loc="(1310,890)" name="Buffer"/>
    <comp lib="1" loc="(1330,890)" name="Buffer"/>
    <comp lib="1" loc="(1350,890)" name="Buffer"/>
    <comp lib="1" loc="(1530,1740)" name="OR Gate"/>
    <comp lib="1" loc="(1570,1010)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1710,1070)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1770,1420)" name="Buffer"/>
    <comp lib="1" loc="(1790,1420)" name="Buffer"/>
    <comp lib="1" loc="(1810,1420)" name="Buffer"/>
    <comp lib="1" loc="(1820,870)" name="NOT Gate"/>
    <comp lib="1" loc="(1830,1420)" name="Buffer"/>
    <comp lib="1" loc="(1850,1420)" name="Buffer"/>
    <comp lib="1" loc="(1870,1420)" name="Buffer"/>
    <comp lib="1" loc="(1890,1420)" name="Buffer"/>
    <comp lib="1" loc="(1890,1720)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1890,950)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1900,870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="1" loc="(1910,1420)" name="Buffer"/>
    <comp lib="1" loc="(1910,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(1980,1530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1980,1600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2040,2920)" name="OR Gate"/>
    <comp lib="1" loc="(2260,2340)" name="AND Gate"/>
    <comp lib="1" loc="(2330,1200)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2410,2430)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2450,1830)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2470,3010)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2600,2010)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2710,2920)" name="AND Gate"/>
    <comp lib="1" loc="(2710,3030)" name="AND Gate"/>
    <comp lib="1" loc="(2870,1350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(3110,1670)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(3700,2490)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3700,2680)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3830,2510)" name="AND Gate">
      <a name="label" val="ANDONE"/>
    </comp>
    <comp lib="1" loc="(3830,2700)" name="AND Gate">
      <a name="label" val="ANDTWO"/>
    </comp>
    <comp lib="1" loc="(4050,2530)" name="OR Gate"/>
    <comp lib="1" loc="(4160,3130)" name="XOR Gate"/>
    <comp lib="1" loc="(4220,2890)" name="AND Gate"/>
    <comp lib="1" loc="(4230,2760)" name="XOR Gate"/>
    <comp lib="1" loc="(4260,2360)" name="Buffer"/>
    <comp lib="1" loc="(4280,2360)" name="Buffer"/>
    <comp lib="1" loc="(4300,2360)" name="Buffer"/>
    <comp lib="1" loc="(4320,2360)" name="Buffer"/>
    <comp lib="1" loc="(4340,2360)" name="Buffer"/>
    <comp lib="1" loc="(4360,2360)" name="Buffer"/>
    <comp lib="1" loc="(4370,3110)" name="XOR Gate"/>
    <comp lib="1" loc="(4380,2360)" name="Buffer"/>
    <comp lib="1" loc="(4400,2360)" name="Buffer"/>
    <comp lib="1" loc="(4410,2830)" name="AND Gate"/>
    <comp lib="1" loc="(4420,2360)" name="Buffer"/>
    <comp lib="1" loc="(4420,2580)" name="AND Gate"/>
    <comp lib="1" loc="(4440,2360)" name="Buffer"/>
    <comp lib="1" loc="(4470,2740)" name="XOR Gate"/>
    <comp lib="1" loc="(4480,2510)" name="XOR Gate"/>
    <comp lib="1" loc="(4550,2900)" name="OR Gate"/>
    <comp lib="1" loc="(4970,2500)" name="NOT Gate"/>
    <comp lib="1" loc="(4970,3080)" name="NOT Gate"/>
    <comp lib="1" loc="(4970,3130)" name="NOT Gate"/>
    <comp lib="1" loc="(4980,2850)" name="NOT Gate"/>
    <comp lib="1" loc="(4980,2890)" name="NOT Gate"/>
    <comp lib="1" loc="(5030,2670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(5040,2360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(5040,2500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(5060,3110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(5070,2870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(5180,2220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(5220,3070)" name="OR Gate"/>
    <comp lib="1" loc="(5240,2460)" name="OR Gate"/>
    <comp lib="1" loc="(5240,2850)" name="OR Gate"/>
    <comp lib="1" loc="(5250,2640)" name="OR Gate"/>
    <comp lib="1" loc="(5450,2240)" name="AND Gate"/>
    <comp lib="1" loc="(5450,2380)" name="AND Gate"/>
    <comp lib="1" loc="(5450,3090)" name="AND Gate"/>
    <comp lib="1" loc="(5460,2480)" name="AND Gate"/>
    <comp lib="1" loc="(5460,2580)" name="AND Gate"/>
    <comp lib="1" loc="(5460,2660)" name="AND Gate"/>
    <comp lib="1" loc="(5460,2870)" name="AND Gate"/>
    <comp lib="1" loc="(580,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(690,1090)" name="AND Gate"/>
    <comp lib="1" loc="(710,820)" name="AND Gate"/>
    <comp lib="3" loc="(1850,1060)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2160,1660)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2080,750)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2090,860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2100,960)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2110,1110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2280,2930)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2390,1370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2390,1460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2400,1600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2400,1720)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(4750,3100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(4760,2730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(4770,2300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(160,1400)" name="Button"/>
    <comp lib="5" loc="(170,1140)" name="Button"/>
    <comp lib="5" loc="(1790,2900)" name="Button"/>
    <comp lib="5" loc="(1790,2960)" name="Button"/>
    <comp lib="5" loc="(2870,890)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2940,2920)" name="LED"/>
    <comp lib="5" loc="(2940,3030)" name="LED"/>
    <comp lib="5" loc="(2960,890)" name="Hex Digit Display"/>
    <comp lib="5" loc="(3510,2530)" name="Button"/>
    <comp lib="5" loc="(3510,2720)" name="Button"/>
    <comp lib="5" loc="(5500,2240)" name="LED"/>
    <comp lib="5" loc="(5500,2380)" name="LED"/>
    <comp lib="5" loc="(5500,2480)" name="LED"/>
    <comp lib="5" loc="(5500,2580)" name="LED"/>
    <comp lib="5" loc="(5500,2660)" name="LED"/>
    <comp lib="5" loc="(5520,3090)" name="LED"/>
    <comp lib="5" loc="(5520,3180)" name="LED"/>
    <comp lib="5" loc="(5530,2870)" name="LED"/>
    <comp lib="8" loc="(1743,2875)" name="Text">
      <a name="text" val="Play"/>
    </comp>
    <comp lib="8" loc="(1749,2941)" name="Text">
      <a name="text" val="Pause"/>
    </comp>
    <comp lib="8" loc="(2915,804)" name="Text">
      <a name="text" val="Track Number"/>
    </comp>
    <comp lib="8" loc="(3017,2923)" name="Text">
      <a name="text" val="PLAY"/>
    </comp>
    <comp lib="8" loc="(3021,3027)" name="Text">
      <a name="text" val="Pause"/>
    </comp>
    <comp lib="8" loc="(3030,2852)" name="Text">
      <a name="text" val="on/off"/>
    </comp>
    <comp lib="8" loc="(3445,2530)" name="Text">
      <a name="text" val="Vol+"/>
    </comp>
    <comp lib="8" loc="(3463,2683)" name="Text">
      <a name="text" val="Vol-"/>
    </comp>
    <comp lib="8" loc="(41,1087)" name="Text">
      <a name="text" val="&gt;&gt;&gt; Next"/>
    </comp>
    <comp lib="8" loc="(53,1391)" name="Text">
      <a name="text" val="&lt;&lt;&lt; Previous "/>
    </comp>
    <comp lib="8" loc="(5545,2386)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(5547,2248)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(5554,2590)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(5555,2489)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(5556,2665)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(5569,3096)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(5569,3182)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(5574,2880)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <wire from="(1000,750)" to="(1090,750)"/>
    <wire from="(1020,890)" to="(1190,890)"/>
    <wire from="(1040,1130)" to="(1120,1130)"/>
    <wire from="(1090,750)" to="(1090,930)"/>
    <wire from="(1090,930)" to="(1650,930)"/>
    <wire from="(1120,1130)" to="(1350,1130)"/>
    <wire from="(1120,970)" to="(1120,1130)"/>
    <wire from="(1330,1250)" to="(1330,1760)"/>
    <wire from="(1330,1250)" to="(1970,1250)"/>
    <wire from="(1330,1760)" to="(1330,1830)"/>
    <wire from="(1330,1760)" to="(1480,1760)"/>
    <wire from="(1330,1830)" to="(1610,1830)"/>
    <wire from="(1350,1140)" to="(1350,1150)"/>
    <wire from="(1350,1150)" to="(1350,1160)"/>
    <wire from="(1350,1160)" to="(1350,1200)"/>
    <wire from="(1350,890)" to="(1620,890)"/>
    <wire from="(1370,1080)" to="(1500,1080)"/>
    <wire from="(1370,1120)" to="(1510,1120)"/>
    <wire from="(1370,1280)" to="(1370,1720)"/>
    <wire from="(1370,1280)" to="(1940,1280)"/>
    <wire from="(1370,1720)" to="(1480,1720)"/>
    <wire from="(1500,990)" to="(1500,1080)"/>
    <wire from="(1500,990)" to="(1520,990)"/>
    <wire from="(1510,1030)" to="(1510,1120)"/>
    <wire from="(1510,1030)" to="(1520,1030)"/>
    <wire from="(1530,1740)" to="(1560,1740)"/>
    <wire from="(1560,1420)" to="(1560,1740)"/>
    <wire from="(1560,1420)" to="(1750,1420)"/>
    <wire from="(1560,1740)" to="(1650,1740)"/>
    <wire from="(1570,1010)" to="(1610,1010)"/>
    <wire from="(160,1400)" to="(480,1400)"/>
    <wire from="(1610,1010)" to="(1610,1090)"/>
    <wire from="(1610,1090)" to="(1660,1090)"/>
    <wire from="(1610,1810)" to="(1610,1820)"/>
    <wire from="(1610,1810)" to="(1700,1810)"/>
    <wire from="(1610,1820)" to="(1610,1830)"/>
    <wire from="(1610,1820)" to="(1700,1820)"/>
    <wire from="(1610,1830)" to="(1700,1830)"/>
    <wire from="(1610,700)" to="(1610,820)"/>
    <wire from="(1610,700)" to="(2460,700)"/>
    <wire from="(1610,820)" to="(1720,820)"/>
    <wire from="(1620,800)" to="(1620,890)"/>
    <wire from="(1620,800)" to="(2040,800)"/>
    <wire from="(1650,1740)" to="(1650,1800)"/>
    <wire from="(1650,1800)" to="(1700,1800)"/>
    <wire from="(1650,840)" to="(1650,930)"/>
    <wire from="(1650,840)" to="(1660,840)"/>
    <wire from="(1660,840)" to="(1660,1050)"/>
    <wire from="(1670,1310)" to="(1670,1490)"/>
    <wire from="(1670,1310)" to="(2770,1310)"/>
    <wire from="(1670,1490)" to="(1800,1490)"/>
    <wire from="(170,1140)" to="(480,1140)"/>
    <wire from="(1710,1070)" to="(1810,1070)"/>
    <wire from="(1720,1050)" to="(1810,1050)"/>
    <wire from="(1720,1740)" to="(1720,1790)"/>
    <wire from="(1720,1740)" to="(1840,1740)"/>
    <wire from="(1720,820)" to="(1720,890)"/>
    <wire from="(1720,890)" to="(1720,960)"/>
    <wire from="(1720,890)" to="(1740,890)"/>
    <wire from="(1720,960)" to="(1720,1050)"/>
    <wire from="(1720,960)" to="(1740,960)"/>
    <wire from="(1740,1700)" to="(1840,1700)"/>
    <wire from="(1760,860)" to="(1840,860)"/>
    <wire from="(1760,870)" to="(1790,870)"/>
    <wire from="(1760,880)" to="(1830,880)"/>
    <wire from="(1760,930)" to="(1840,930)"/>
    <wire from="(1760,940)" to="(1810,940)"/>
    <wire from="(1760,950)" to="(1790,950)"/>
    <wire from="(1790,2900)" to="(1990,2900)"/>
    <wire from="(1790,2960)" to="(1970,2960)"/>
    <wire from="(1790,950)" to="(1790,970)"/>
    <wire from="(1790,970)" to="(1840,970)"/>
    <wire from="(1800,1490)" to="(1800,1550)"/>
    <wire from="(1800,1550)" to="(1800,1610)"/>
    <wire from="(1800,1550)" to="(1840,1550)"/>
    <wire from="(1800,1610)" to="(1800,1650)"/>
    <wire from="(1800,1610)" to="(1840,1610)"/>
    <wire from="(1800,1650)" to="(2120,1650)"/>
    <wire from="(1810,940)" to="(1810,950)"/>
    <wire from="(1810,950)" to="(1840,950)"/>
    <wire from="(1820,870)" to="(1850,870)"/>
    <wire from="(1830,1050)" to="(1840,1050)"/>
    <wire from="(1830,880)" to="(1830,890)"/>
    <wire from="(1830,890)" to="(1850,890)"/>
    <wire from="(1840,1050)" to="(1840,1060)"/>
    <wire from="(1840,850)" to="(1840,860)"/>
    <wire from="(1840,850)" to="(1850,850)"/>
    <wire from="(1850,1060)" to="(1900,1060)"/>
    <wire from="(1860,1520)" to="(1920,1520)"/>
    <wire from="(1860,1530)" to="(1880,1530)"/>
    <wire from="(1860,1540)" to="(1910,1540)"/>
    <wire from="(1860,1580)" to="(1930,1580)"/>
    <wire from="(1860,1590)" to="(1910,1590)"/>
    <wire from="(1860,1600)" to="(1890,1600)"/>
    <wire from="(1890,1600)" to="(1890,1620)"/>
    <wire from="(1890,1620)" to="(1930,1620)"/>
    <wire from="(1890,1720)" to="(2000,1720)"/>
    <wire from="(1890,950)" to="(1980,950)"/>
    <wire from="(1900,870)" to="(1940,870)"/>
    <wire from="(1910,1420)" to="(2330,1420)"/>
    <wire from="(1910,1530)" to="(1930,1530)"/>
    <wire from="(1910,1540)" to="(1910,1550)"/>
    <wire from="(1910,1550)" to="(1930,1550)"/>
    <wire from="(1910,1590)" to="(1910,1600)"/>
    <wire from="(1910,1600)" to="(1930,1600)"/>
    <wire from="(1920,1030)" to="(2020,1030)"/>
    <wire from="(1920,1040)" to="(2030,1040)"/>
    <wire from="(1920,1050)" to="(1960,1050)"/>
    <wire from="(1920,1510)" to="(1920,1520)"/>
    <wire from="(1920,1510)" to="(1930,1510)"/>
    <wire from="(1920,760)" to="(1920,1020)"/>
    <wire from="(1920,760)" to="(2070,760)"/>
    <wire from="(1940,1190)" to="(1940,1280)"/>
    <wire from="(1940,1190)" to="(2130,1190)"/>
    <wire from="(1940,870)" to="(1940,940)"/>
    <wire from="(1940,940)" to="(1940,1190)"/>
    <wire from="(1940,940)" to="(2110,940)"/>
    <wire from="(1960,1050)" to="(1960,1120)"/>
    <wire from="(1960,1120)" to="(2100,1120)"/>
    <wire from="(1970,1160)" to="(1970,1250)"/>
    <wire from="(1970,1160)" to="(1980,1160)"/>
    <wire from="(1970,2940)" to="(1970,2960)"/>
    <wire from="(1970,2940)" to="(1990,2940)"/>
    <wire from="(1970,2960)" to="(2270,2960)"/>
    <wire from="(1980,1060)" to="(1980,1160)"/>
    <wire from="(1980,1060)" to="(2120,1060)"/>
    <wire from="(1980,1160)" to="(1980,1240)"/>
    <wire from="(1980,1240)" to="(2380,1240)"/>
    <wire from="(1980,1530)" to="(2190,1530)"/>
    <wire from="(1980,1600)" to="(2210,1600)"/>
    <wire from="(1980,950)" to="(1980,1060)"/>
    <wire from="(2000,1670)" to="(2000,1720)"/>
    <wire from="(2000,1670)" to="(2120,1670)"/>
    <wire from="(2020,870)" to="(2020,1030)"/>
    <wire from="(2020,870)" to="(2080,870)"/>
    <wire from="(2030,970)" to="(2030,1040)"/>
    <wire from="(2030,970)" to="(2090,970)"/>
    <wire from="(2040,1010)" to="(2040,1160)"/>
    <wire from="(2040,1010)" to="(2090,1010)"/>
    <wire from="(2040,1160)" to="(2100,1160)"/>
    <wire from="(2040,2920)" to="(2230,2920)"/>
    <wire from="(2040,800)" to="(2040,910)"/>
    <wire from="(2040,800)" to="(2070,800)"/>
    <wire from="(2040,910)" to="(2040,1010)"/>
    <wire from="(2040,910)" to="(2080,910)"/>
    <wire from="(2070,1080)" to="(2070,1200)"/>
    <wire from="(2070,1080)" to="(2130,1080)"/>
    <wire from="(2070,1200)" to="(2330,1200)"/>
    <wire from="(2080,910)" to="(2090,910)"/>
    <wire from="(2100,1160)" to="(2110,1160)"/>
    <wire from="(2100,2360)" to="(2100,2430)"/>
    <wire from="(2100,2360)" to="(2210,2360)"/>
    <wire from="(2100,2430)" to="(2410,2430)"/>
    <wire from="(2100,720)" to="(2100,750)"/>
    <wire from="(2100,720)" to="(2420,720)"/>
    <wire from="(2110,920)" to="(2110,940)"/>
    <wire from="(2120,1020)" to="(2120,1060)"/>
    <wire from="(2130,1080)" to="(2130,1110)"/>
    <wire from="(2130,1170)" to="(2130,1190)"/>
    <wire from="(2130,760)" to="(2260,760)"/>
    <wire from="(2140,1650)" to="(2150,1650)"/>
    <wire from="(2140,870)" to="(2310,870)"/>
    <wire from="(2150,970)" to="(2270,970)"/>
    <wire from="(2160,1120)" to="(2290,1120)"/>
    <wire from="(2160,1660)" to="(2230,1660)"/>
    <wire from="(2190,1530)" to="(2190,1550)"/>
    <wire from="(2190,1550)" to="(2190,1810)"/>
    <wire from="(2190,1550)" to="(2410,1550)"/>
    <wire from="(2190,1810)" to="(2420,1810)"/>
    <wire from="(2210,1600)" to="(2210,1750)"/>
    <wire from="(2210,1750)" to="(2210,1890)"/>
    <wire from="(2210,1750)" to="(2300,1750)"/>
    <wire from="(2210,1890)" to="(2550,1890)"/>
    <wire from="(2230,2920)" to="(2230,2980)"/>
    <wire from="(2230,2920)" to="(2260,2920)"/>
    <wire from="(2230,2980)" to="(2270,2980)"/>
    <wire from="(2250,1380)" to="(2250,1620)"/>
    <wire from="(2250,1380)" to="(2380,1380)"/>
    <wire from="(2250,1630)" to="(2290,1630)"/>
    <wire from="(2250,1640)" to="(2350,1640)"/>
    <wire from="(2250,1650)" to="(2270,1650)"/>
    <wire from="(2260,2340)" to="(2520,2340)"/>
    <wire from="(2260,2920)" to="(2260,2940)"/>
    <wire from="(2260,2940)" to="(2270,2940)"/>
    <wire from="(2260,760)" to="(2260,860)"/>
    <wire from="(2260,860)" to="(2310,860)"/>
    <wire from="(2270,1650)" to="(2270,1730)"/>
    <wire from="(2270,1730)" to="(2390,1730)"/>
    <wire from="(2270,880)" to="(2270,970)"/>
    <wire from="(2270,880)" to="(2310,880)"/>
    <wire from="(2290,1470)" to="(2290,1630)"/>
    <wire from="(2290,1470)" to="(2380,1470)"/>
    <wire from="(2290,890)" to="(2290,1120)"/>
    <wire from="(2290,890)" to="(2310,890)"/>
    <wire from="(2300,1670)" to="(2300,1750)"/>
    <wire from="(2300,1670)" to="(2420,1670)"/>
    <wire from="(2300,2990)" to="(2300,3010)"/>
    <wire from="(2300,3010)" to="(2470,3010)"/>
    <wire from="(2330,1420)" to="(2330,1510)"/>
    <wire from="(2330,1420)" to="(2380,1420)"/>
    <wire from="(2330,1510)" to="(2330,1650)"/>
    <wire from="(2330,1510)" to="(2380,1510)"/>
    <wire from="(2330,1650)" to="(2330,1770)"/>
    <wire from="(2330,1650)" to="(2390,1650)"/>
    <wire from="(2330,1770)" to="(2390,1770)"/>
    <wire from="(2330,2940)" to="(2660,2940)"/>
    <wire from="(2330,2980)" to="(2890,2980)"/>
    <wire from="(2330,830)" to="(2330,850)"/>
    <wire from="(2330,830)" to="(2460,830)"/>
    <wire from="(2350,1610)" to="(2350,1640)"/>
    <wire from="(2350,1610)" to="(2390,1610)"/>
    <wire from="(2370,1690)" to="(2370,1830)"/>
    <wire from="(2370,1690)" to="(2420,1690)"/>
    <wire from="(2370,1830)" to="(2450,1830)"/>
    <wire from="(2380,1180)" to="(2420,1180)"/>
    <wire from="(2380,1220)" to="(2380,1240)"/>
    <wire from="(2410,1270)" to="(2410,1370)"/>
    <wire from="(2410,1270)" to="(2420,1270)"/>
    <wire from="(2410,1520)" to="(2410,1550)"/>
    <wire from="(2420,1180)" to="(2420,1270)"/>
    <wire from="(2420,1270)" to="(2520,1270)"/>
    <wire from="(2420,1660)" to="(2420,1670)"/>
    <wire from="(2420,1690)" to="(2420,1720)"/>
    <wire from="(2420,1780)" to="(2420,1810)"/>
    <wire from="(2420,720)" to="(2420,1180)"/>
    <wire from="(2440,1380)" to="(2580,1380)"/>
    <wire from="(2440,1470)" to="(2550,1470)"/>
    <wire from="(2450,1610)" to="(2610,1610)"/>
    <wire from="(2450,1730)" to="(2650,1730)"/>
    <wire from="(2460,700)" to="(2460,830)"/>
    <wire from="(2460,830)" to="(2620,830)"/>
    <wire from="(2470,2390)" to="(2620,2390)"/>
    <wire from="(2470,2400)" to="(2620,2400)"/>
    <wire from="(2470,2410)" to="(2620,2410)"/>
    <wire from="(2470,2420)" to="(2620,2420)"/>
    <wire from="(2470,2440)" to="(2620,2440)"/>
    <wire from="(2470,2450)" to="(2620,2450)"/>
    <wire from="(2470,2460)" to="(2620,2460)"/>
    <wire from="(2470,2470)" to="(2620,2470)"/>
    <wire from="(2500,1810)" to="(2520,1810)"/>
    <wire from="(2500,1850)" to="(2550,1850)"/>
    <wire from="(2500,3010)" to="(2580,3010)"/>
    <wire from="(2520,1270)" to="(2520,1810)"/>
    <wire from="(2520,1810)" to="(2520,2340)"/>
    <wire from="(2550,1470)" to="(2550,1490)"/>
    <wire from="(2550,1490)" to="(2690,1490)"/>
    <wire from="(2550,1850)" to="(2550,1890)"/>
    <wire from="(2580,1380)" to="(2580,1480)"/>
    <wire from="(2580,1480)" to="(2690,1480)"/>
    <wire from="(2580,2890)" to="(2580,2900)"/>
    <wire from="(2580,2890)" to="(3180,2890)"/>
    <wire from="(2580,2900)" to="(2580,3010)"/>
    <wire from="(2580,2900)" to="(2660,2900)"/>
    <wire from="(2580,3010)" to="(2580,3070)"/>
    <wire from="(2580,3010)" to="(2660,3010)"/>
    <wire from="(2580,3070)" to="(3190,3070)"/>
    <wire from="(2610,1500)" to="(2610,1610)"/>
    <wire from="(2610,1500)" to="(2690,1500)"/>
    <wire from="(2620,1260)" to="(3060,1260)"/>
    <wire from="(2620,830)" to="(2620,1260)"/>
    <wire from="(2640,2380)" to="(2850,2380)"/>
    <wire from="(2640,2430)" to="(2980,2430)"/>
    <wire from="(2650,1510)" to="(2650,1730)"/>
    <wire from="(2650,1510)" to="(2690,1510)"/>
    <wire from="(2650,1970)" to="(2720,1970)"/>
    <wire from="(2650,1980)" to="(2720,1980)"/>
    <wire from="(2650,1990)" to="(2720,1990)"/>
    <wire from="(2650,2000)" to="(2720,2000)"/>
    <wire from="(2650,2020)" to="(2720,2020)"/>
    <wire from="(2650,2030)" to="(2720,2030)"/>
    <wire from="(2650,2040)" to="(2720,2040)"/>
    <wire from="(2650,2050)" to="(2720,2050)"/>
    <wire from="(2660,3050)" to="(2660,3060)"/>
    <wire from="(2660,3060)" to="(2930,3060)"/>
    <wire from="(2710,1470)" to="(2770,1470)"/>
    <wire from="(2710,2920)" to="(2940,2920)"/>
    <wire from="(2710,3030)" to="(2940,3030)"/>
    <wire from="(2740,1920)" to="(2740,1960)"/>
    <wire from="(2740,1920)" to="(2850,1920)"/>
    <wire from="(2740,2010)" to="(2980,2010)"/>
    <wire from="(2770,1310)" to="(2770,1470)"/>
    <wire from="(2770,1470)" to="(2850,1470)"/>
    <wire from="(2850,1400)" to="(2850,1470)"/>
    <wire from="(2850,1470)" to="(2850,1920)"/>
    <wire from="(2850,1920)" to="(2850,2380)"/>
    <wire from="(2870,890)" to="(2870,1350)"/>
    <wire from="(2890,1400)" to="(2890,1880)"/>
    <wire from="(2890,1400)" to="(2900,1400)"/>
    <wire from="(2890,1880)" to="(3130,1880)"/>
    <wire from="(2890,2980)" to="(2890,3040)"/>
    <wire from="(2890,3040)" to="(2930,3040)"/>
    <wire from="(2900,1400)" to="(2900,1410)"/>
    <wire from="(2930,3040)" to="(2930,3060)"/>
    <wire from="(2960,890)" to="(2960,900)"/>
    <wire from="(2960,900)" to="(3120,900)"/>
    <wire from="(2980,1950)" to="(2980,2010)"/>
    <wire from="(2980,1950)" to="(3060,1950)"/>
    <wire from="(2980,2010)" to="(2980,2430)"/>
    <wire from="(3060,1260)" to="(3060,1760)"/>
    <wire from="(3060,1760)" to="(3060,1950)"/>
    <wire from="(3060,1760)" to="(3090,1760)"/>
    <wire from="(3090,1720)" to="(3090,1760)"/>
    <wire from="(3090,2870)" to="(3180,2870)"/>
    <wire from="(3110,1660)" to="(3110,1670)"/>
    <wire from="(3110,1660)" to="(3120,1660)"/>
    <wire from="(3120,900)" to="(3120,1660)"/>
    <wire from="(3130,1720)" to="(3130,1880)"/>
    <wire from="(3130,1880)" to="(3190,1880)"/>
    <wire from="(3180,1960)" to="(3180,2870)"/>
    <wire from="(3180,1960)" to="(3270,1960)"/>
    <wire from="(3180,2870)" to="(3180,2890)"/>
    <wire from="(3190,2150)" to="(3190,3070)"/>
    <wire from="(3190,2150)" to="(5310,2150)"/>
    <wire from="(3210,1840)" to="(3240,1840)"/>
    <wire from="(3210,1850)" to="(3240,1850)"/>
    <wire from="(3210,1860)" to="(3240,1860)"/>
    <wire from="(3210,1870)" to="(3240,1870)"/>
    <wire from="(3240,1840)" to="(3240,1850)"/>
    <wire from="(3240,1840)" to="(3270,1840)"/>
    <wire from="(3240,1850)" to="(3240,1860)"/>
    <wire from="(3240,1860)" to="(3240,1870)"/>
    <wire from="(3270,1840)" to="(3270,1960)"/>
    <wire from="(3510,2530)" to="(3780,2530)"/>
    <wire from="(3510,2720)" to="(3780,2720)"/>
    <wire from="(3540,2200)" to="(3540,2470)"/>
    <wire from="(3540,2200)" to="(4900,2200)"/>
    <wire from="(3540,2470)" to="(3550,2470)"/>
    <wire from="(3550,2470)" to="(3550,2680)"/>
    <wire from="(3550,2470)" to="(3640,2470)"/>
    <wire from="(3550,2680)" to="(3650,2680)"/>
    <wire from="(3560,2220)" to="(3560,2490)"/>
    <wire from="(3560,2220)" to="(4880,2220)"/>
    <wire from="(3560,2490)" to="(3570,2490)"/>
    <wire from="(3570,2490)" to="(3570,2660)"/>
    <wire from="(3570,2490)" to="(3640,2490)"/>
    <wire from="(3570,2660)" to="(3650,2660)"/>
    <wire from="(3580,2260)" to="(3580,2510)"/>
    <wire from="(3580,2260)" to="(4150,2260)"/>
    <wire from="(3580,2510)" to="(3590,2510)"/>
    <wire from="(3590,2510)" to="(3590,2700)"/>
    <wire from="(3590,2510)" to="(3640,2510)"/>
    <wire from="(3590,2700)" to="(3650,2700)"/>
    <wire from="(3700,2490)" to="(3780,2490)"/>
    <wire from="(3700,2680)" to="(3780,2680)"/>
    <wire from="(3830,2510)" to="(4000,2510)"/>
    <wire from="(3830,2700)" to="(3970,2700)"/>
    <wire from="(3970,2550)" to="(3970,2700)"/>
    <wire from="(3970,2550)" to="(4000,2550)"/>
    <wire from="(3970,2700)" to="(3970,2850)"/>
    <wire from="(3970,2850)" to="(3990,2850)"/>
    <wire from="(3990,2850)" to="(3990,3110)"/>
    <wire from="(3990,2850)" to="(4080,2850)"/>
    <wire from="(3990,3110)" to="(4100,3110)"/>
    <wire from="(4050,2530)" to="(4100,2530)"/>
    <wire from="(4070,3010)" to="(4070,3150)"/>
    <wire from="(4070,3010)" to="(4600,3010)"/>
    <wire from="(4070,3150)" to="(4100,3150)"/>
    <wire from="(4080,2740)" to="(4080,2850)"/>
    <wire from="(4080,2740)" to="(4170,2740)"/>
    <wire from="(4080,2850)" to="(4080,2910)"/>
    <wire from="(4080,2910)" to="(4170,2910)"/>
    <wire from="(4100,2360)" to="(4100,2530)"/>
    <wire from="(4100,2360)" to="(4240,2360)"/>
    <wire from="(4100,2530)" to="(4290,2530)"/>
    <wire from="(4120,2670)" to="(4120,2780)"/>
    <wire from="(4120,2670)" to="(4450,2670)"/>
    <wire from="(4120,2780)" to="(4120,2870)"/>
    <wire from="(4120,2780)" to="(4170,2780)"/>
    <wire from="(4120,2870)" to="(4170,2870)"/>
    <wire from="(4150,2260)" to="(4150,2490)"/>
    <wire from="(4150,2260)" to="(4240,2260)"/>
    <wire from="(4150,2490)" to="(4150,2600)"/>
    <wire from="(4150,2490)" to="(4420,2490)"/>
    <wire from="(4150,2600)" to="(4370,2600)"/>
    <wire from="(4160,3130)" to="(4310,3130)"/>
    <wire from="(4220,2890)" to="(4350,2890)"/>
    <wire from="(4230,2760)" to="(4270,2760)"/>
    <wire from="(4230,3040)" to="(4230,3090)"/>
    <wire from="(4230,3040)" to="(4800,3040)"/>
    <wire from="(4230,3090)" to="(4310,3090)"/>
    <wire from="(4240,2240)" to="(4240,2260)"/>
    <wire from="(4240,2240)" to="(4920,2240)"/>
    <wire from="(4270,2760)" to="(4270,2850)"/>
    <wire from="(4270,2760)" to="(4410,2760)"/>
    <wire from="(4270,2850)" to="(4360,2850)"/>
    <wire from="(4290,2530)" to="(4290,2560)"/>
    <wire from="(4290,2530)" to="(4420,2530)"/>
    <wire from="(4290,2560)" to="(4370,2560)"/>
    <wire from="(4320,2690)" to="(4320,2720)"/>
    <wire from="(4320,2690)" to="(4830,2690)"/>
    <wire from="(4320,2720)" to="(4320,2810)"/>
    <wire from="(4320,2720)" to="(4410,2720)"/>
    <wire from="(4320,2810)" to="(4360,2810)"/>
    <wire from="(4350,2890)" to="(4350,2920)"/>
    <wire from="(4350,2920)" to="(4500,2920)"/>
    <wire from="(4370,3110)" to="(4740,3110)"/>
    <wire from="(4410,2830)" to="(4470,2830)"/>
    <wire from="(4420,2580)" to="(4450,2580)"/>
    <wire from="(4440,2360)" to="(4680,2360)"/>
    <wire from="(4450,2580)" to="(4450,2670)"/>
    <wire from="(4470,2740)" to="(4750,2740)"/>
    <wire from="(4470,2830)" to="(4470,2880)"/>
    <wire from="(4470,2880)" to="(4500,2880)"/>
    <wire from="(4480,2510)" to="(4640,2510)"/>
    <wire from="(4550,2900)" to="(4600,2900)"/>
    <wire from="(4600,2900)" to="(4600,3010)"/>
    <wire from="(4640,2310)" to="(4640,2510)"/>
    <wire from="(4640,2310)" to="(4760,2310)"/>
    <wire from="(4680,2360)" to="(4680,2780)"/>
    <wire from="(4680,2360)" to="(4720,2360)"/>
    <wire from="(4680,2780)" to="(4680,3150)"/>
    <wire from="(4680,2780)" to="(4750,2780)"/>
    <wire from="(4680,3150)" to="(4740,3150)"/>
    <wire from="(4720,2350)" to="(4720,2360)"/>
    <wire from="(4720,2350)" to="(4760,2350)"/>
    <wire from="(480,1200)" to="(480,1400)"/>
    <wire from="(480,1200)" to="(680,1200)"/>
    <wire from="(480,930)" to="(480,1140)"/>
    <wire from="(480,930)" to="(610,930)"/>
    <wire from="(4800,3040)" to="(4800,3110)"/>
    <wire from="(4800,3040)" to="(4900,3040)"/>
    <wire from="(4810,2740)" to="(4830,2740)"/>
    <wire from="(4820,2310)" to="(4870,2310)"/>
    <wire from="(4830,2690)" to="(4830,2740)"/>
    <wire from="(4830,2740)" to="(4880,2740)"/>
    <wire from="(4850,2480)" to="(4850,2560)"/>
    <wire from="(4850,2480)" to="(4900,2480)"/>
    <wire from="(4850,2560)" to="(4850,2650)"/>
    <wire from="(4850,2560)" to="(5070,2560)"/>
    <wire from="(4850,2650)" to="(4900,2650)"/>
    <wire from="(4870,2310)" to="(4870,2520)"/>
    <wire from="(4870,2310)" to="(4920,2310)"/>
    <wire from="(4870,2520)" to="(4870,2690)"/>
    <wire from="(4870,2520)" to="(4990,2520)"/>
    <wire from="(4870,2690)" to="(4870,2890)"/>
    <wire from="(4870,2690)" to="(4980,2690)"/>
    <wire from="(4870,2890)" to="(4870,3130)"/>
    <wire from="(4870,2890)" to="(4950,2890)"/>
    <wire from="(4870,3130)" to="(4940,3130)"/>
    <wire from="(4880,2220)" to="(4880,2360)"/>
    <wire from="(4880,2220)" to="(5130,2220)"/>
    <wire from="(4880,2360)" to="(4880,2500)"/>
    <wire from="(4880,2360)" to="(4990,2360)"/>
    <wire from="(4880,2500)" to="(4880,2670)"/>
    <wire from="(4880,2500)" to="(4940,2500)"/>
    <wire from="(4880,2670)" to="(4880,2740)"/>
    <wire from="(4880,2670)" to="(4980,2670)"/>
    <wire from="(4880,2740)" to="(4880,2870)"/>
    <wire from="(4880,2870)" to="(4880,3110)"/>
    <wire from="(4880,2870)" to="(5020,2870)"/>
    <wire from="(4880,3110)" to="(5010,3110)"/>
    <wire from="(4900,2200)" to="(4900,2340)"/>
    <wire from="(4900,2200)" to="(5130,2200)"/>
    <wire from="(4900,2340)" to="(4900,2480)"/>
    <wire from="(4900,2340)" to="(4990,2340)"/>
    <wire from="(4900,2480)" to="(4990,2480)"/>
    <wire from="(4900,2650)" to="(4900,2850)"/>
    <wire from="(4900,2850)" to="(4900,3040)"/>
    <wire from="(4900,2850)" to="(4950,2850)"/>
    <wire from="(4900,3040)" to="(4900,3080)"/>
    <wire from="(4900,3080)" to="(4940,3080)"/>
    <wire from="(4920,2240)" to="(4920,2310)"/>
    <wire from="(4920,2240)" to="(5130,2240)"/>
    <wire from="(4970,2500)" to="(4990,2500)"/>
    <wire from="(4970,3080)" to="(5010,3080)"/>
    <wire from="(4970,3130)" to="(5010,3130)"/>
    <wire from="(4980,2850)" to="(5020,2850)"/>
    <wire from="(4980,2890)" to="(5020,2890)"/>
    <wire from="(5010,3080)" to="(5010,3090)"/>
    <wire from="(5030,2670)" to="(5200,2670)"/>
    <wire from="(5040,2360)" to="(5120,2360)"/>
    <wire from="(5040,2500)" to="(5040,2510)"/>
    <wire from="(5040,2500)" to="(5120,2500)"/>
    <wire from="(5060,3110)" to="(5160,3110)"/>
    <wire from="(5070,2560)" to="(5070,2620)"/>
    <wire from="(5070,2560)" to="(5410,2560)"/>
    <wire from="(5070,2620)" to="(5200,2620)"/>
    <wire from="(5070,2870)" to="(5190,2870)"/>
    <wire from="(5120,2360)" to="(5120,2440)"/>
    <wire from="(5120,2360)" to="(5400,2360)"/>
    <wire from="(5120,2440)" to="(5190,2440)"/>
    <wire from="(5120,2480)" to="(5120,2500)"/>
    <wire from="(5120,2480)" to="(5190,2480)"/>
    <wire from="(5120,2770)" to="(5120,2830)"/>
    <wire from="(5120,2770)" to="(5280,2770)"/>
    <wire from="(5120,2830)" to="(5190,2830)"/>
    <wire from="(5130,2980)" to="(5130,3050)"/>
    <wire from="(5130,2980)" to="(5270,2980)"/>
    <wire from="(5130,3050)" to="(5170,3050)"/>
    <wire from="(5160,3090)" to="(5160,3110)"/>
    <wire from="(5160,3090)" to="(5170,3090)"/>
    <wire from="(5180,2220)" to="(5400,2220)"/>
    <wire from="(520,1120)" to="(520,2010)"/>
    <wire from="(520,1120)" to="(550,1120)"/>
    <wire from="(520,2010)" to="(2600,2010)"/>
    <wire from="(520,840)" to="(520,1120)"/>
    <wire from="(520,840)" to="(660,840)"/>
    <wire from="(5200,2660)" to="(5200,2670)"/>
    <wire from="(5220,3070)" to="(5400,3070)"/>
    <wire from="(5240,2460)" to="(5410,2460)"/>
    <wire from="(5240,2850)" to="(5270,2850)"/>
    <wire from="(5250,2640)" to="(5280,2640)"/>
    <wire from="(5270,2850)" to="(5270,2980)"/>
    <wire from="(5270,2850)" to="(5410,2850)"/>
    <wire from="(5280,2640)" to="(5280,2770)"/>
    <wire from="(5280,2640)" to="(5410,2640)"/>
    <wire from="(5310,2150)" to="(5310,2260)"/>
    <wire from="(5310,2260)" to="(5310,2400)"/>
    <wire from="(5310,2260)" to="(5400,2260)"/>
    <wire from="(5310,2400)" to="(5310,2500)"/>
    <wire from="(5310,2400)" to="(5400,2400)"/>
    <wire from="(5310,2500)" to="(5310,2600)"/>
    <wire from="(5310,2500)" to="(5410,2500)"/>
    <wire from="(5310,2600)" to="(5310,2680)"/>
    <wire from="(5310,2600)" to="(5410,2600)"/>
    <wire from="(5310,2680)" to="(5310,2890)"/>
    <wire from="(5310,2680)" to="(5410,2680)"/>
    <wire from="(5310,2890)" to="(5310,3110)"/>
    <wire from="(5310,2890)" to="(5410,2890)"/>
    <wire from="(5310,3110)" to="(5310,3180)"/>
    <wire from="(5310,3110)" to="(5400,3110)"/>
    <wire from="(5310,3180)" to="(5520,3180)"/>
    <wire from="(5450,2240)" to="(5500,2240)"/>
    <wire from="(5450,2380)" to="(5500,2380)"/>
    <wire from="(5450,3090)" to="(5520,3090)"/>
    <wire from="(5460,2480)" to="(5500,2480)"/>
    <wire from="(5460,2580)" to="(5500,2580)"/>
    <wire from="(5460,2660)" to="(5500,2660)"/>
    <wire from="(5460,2870)" to="(5530,2870)"/>
    <wire from="(580,1120)" to="(640,1120)"/>
    <wire from="(610,800)" to="(610,930)"/>
    <wire from="(610,800)" to="(660,800)"/>
    <wire from="(610,930)" to="(620,930)"/>
    <wire from="(620,1070)" to="(640,1070)"/>
    <wire from="(620,930)" to="(620,1070)"/>
    <wire from="(640,1110)" to="(640,1120)"/>
    <wire from="(680,1200)" to="(680,2320)"/>
    <wire from="(680,1200)" to="(960,1200)"/>
    <wire from="(680,2320)" to="(2210,2320)"/>
    <wire from="(690,1090)" to="(700,1090)"/>
    <wire from="(700,1090)" to="(700,1110)"/>
    <wire from="(700,1110)" to="(990,1110)"/>
    <wire from="(710,820)" to="(810,820)"/>
    <wire from="(810,770)" to="(810,820)"/>
    <wire from="(810,770)" to="(960,770)"/>
    <wire from="(810,820)" to="(810,870)"/>
    <wire from="(810,870)" to="(970,870)"/>
    <wire from="(900,790)" to="(930,790)"/>
    <wire from="(920,910)" to="(920,970)"/>
    <wire from="(920,910)" to="(970,910)"/>
    <wire from="(920,970)" to="(1120,970)"/>
    <wire from="(930,760)" to="(930,790)"/>
    <wire from="(930,760)" to="(980,760)"/>
    <wire from="(930,790)" to="(980,790)"/>
    <wire from="(960,1150)" to="(960,1200)"/>
    <wire from="(960,1150)" to="(990,1150)"/>
    <wire from="(960,1200)" to="(1350,1200)"/>
    <wire from="(960,770)" to="(960,780)"/>
    <wire from="(960,770)" to="(980,770)"/>
    <wire from="(960,780)" to="(980,780)"/>
  </circuit>
</project>
